# AndroidSample

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/me/miguelos/sample/: AppInstrumentedTest.kt  CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/kotlin/me/miguelos/sample/util/: BaseRobot.kt  UITestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/miguelos/sample/: CoreApplication.kt
app/src/main/kotlin/me/miguelos/sample/common/: Mapper.kt  TwoWaysMapper.kt
app/src/main/kotlin/me/miguelos/sample/data/: MarvelRepositoryImpl.kt
app/src/main/kotlin/me/miguelos/sample/data/source/: MarvelRankingDataSource.kt  MarvelRemoteDataSource.kt  MarvelRepositoryImpl.kt
app/src/main/kotlin/me/miguelos/sample/data/source/local/: MarvelCharacterDao.kt  MarvelDatabase.kt  MarvelLocalDataSource.kt  MarvelLocalRemoteDataSource.kt
app/src/main/kotlin/me/miguelos/sample/data/source/local/entity/: MarvelCharacterDBEntity.kt
app/src/main/kotlin/me/miguelos/sample/data/source/local/entity/mapper/: MarvelCharacterDBMapper.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/: MarvelRemoteDataSource.kt  MarvelRemoteRemoteDataSource.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/api/: AuthInterceptor.kt  MarvelService.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/api/entity/: DataEntity.kt  ImageEntity.kt  MarvelCharacterEntity.kt  UrlEntity.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/api/entity/mapper/: ImageMapper.kt  MarvelCharacterMapper.kt  UrlMapper.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/api/responses/: CharactersResponse.kt  ServerError.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/api/responses/base/: BaseDataResponse.kt  BaseResponse.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/entity/: ComicsEntity.kt  DataEntity.kt  ImageEntity.kt  MarvelCharacterEntity.kt  UrlEntity.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/entity/mapper/: ImageMapper.kt  MarvelCharacterMapper.kt  UrlMapper.kt
app/src/main/kotlin/me/miguelos/sample/di/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/kotlin/me/miguelos/sample/domain/: MarvelDataSource.kt  MarvelRepository.kt
app/src/main/kotlin/me/miguelos/sample/domain/common/: BaseUseCase.kt  ExecutionSchedulers.kt  SingleUseCase.kt  UseCase.kt
app/src/main/kotlin/me/miguelos/sample/domain/model/: Image.kt  MarvelCharacter.kt  Url.kt
app/src/main/kotlin/me/miguelos/sample/domain/usecase/: GetCharacter.kt  GetCharacters.kt  SaveCharacters.kt
app/src/main/kotlin/me/miguelos/sample/presentation/core/: AppSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  SingleLiveEvent.kt  ToolbarTitleListener.kt
app/src/main/kotlin/me/miguelos/sample/presentation/model/: MarvelCharacter.kt
app/src/main/kotlin/me/miguelos/sample/presentation/model/mappers/: MarvelCharacterMapper.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/: MainActivity.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/arena/: ArenaFragment.kt  ArenaViewModel.kt  ArenaViewState.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterViewState.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewState.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/characters/adapter/: CharacterDetailsLookup.kt  CharacterViewHolder.kt  CharactersAdapter.kt  MarvelCharacterViewHolder.kt  MarvelCharactersAdapter.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/home/: HomeFragment.kt
app/src/main/kotlin/me/miguelos/sample/util/: ArchitectureExtensions.kt  AutoClearedValue.kt  Constants.kt  ErrorMessageFactory.kt  EspressoIdlingResource.kt  NetworkConnectionMonitor.kt  SimpleCountingIdlingResource.kt  UIExtensions.kt  uITestExtensions.kt
app/src/main/kotlin/me/miguelos/sample/util/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  fragment_arena.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_home.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/me/miguelos/sample/domain/usecase/: GetCharacterTest.kt  GetCharactersTest.kt
app/src/test/kotlin/me/miguelos/sample/utils/: MockitoConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
