// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'

        gradleVersion = '4.1.1'
        kotlinVersion = "1.4.21"
        hiltVersion = "2.28.1-alpha"
        andXhiltVersion = "1.0.0-alpha02"
        navVersion = "2.3.2"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.5"
        espressoVersion = "3.3.0"
        retrofitVersion = "2.9.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
